<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ca4f4517d14e40b8ee6e434a085909" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.Text_1" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.like" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="Model.moment" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model.comment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.admin" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model.TextResult" Width="1.5" PointX="3" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>